<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive -->
  </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- fixes email not full width ios gmail -->

    <title>CIBC Master Template</title>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-spacing: 0;
      }

      table td {
        border-collapse: collapse;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      .desktop-no-bottom-padding {
        padding-bottom: 0px !important;
      }
      .desktop-extra-padding {
        padding-left: 150px !important;
        padding-right: 150px !important;
      }
      .hide {
        visibility: hidden;
        display: none;
        mso-hide: all;
      }

      @media screen and (max-width: 639px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
        .col {
          width: 100% !important;
        }
        .container-padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .mobile-hide {
          display: none !important;
        }
        .mbl-center {
          text-align: center !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .mbl-noBottomPadding {
          padding-bottom: 0 !important;
        }
        .mbl-no-height {
          height: auto !important;
          padding-top: 30px !important;
          padding-bottom: 30px !important;
        }
        .desktop-no-bottom-padding {
          padding-bottom: 20px !important;
        }
        .center-text-on-mobile {
          text-align: center !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .center-img-on-mobile {
          text-align: center !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          /*
     IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
     padding-left:15px!important;
     padding-right:15px!important;
     */
        }
        .two-column-small-img {
          padding-top: 20px !important;
        }
        .two-column-small-img .mbl-center {
          text-align: center !important;
        }
        .body-text {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .footer-legal {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .gmail-fix a {
          color: #d40139 !important;
          text-decoration: none !important;
        }
        .btn {
          width: 100% !important;
        }
        .rating1 {
          text-align: center !important;
        }
        .padding.last {
          padding: 20px 0px 20px 95px !important;
        }
        .padding.first {
          padding: 20px 0px 20px 69px !important;
        }
      }

      @media screen and (max-width: 400px) {
        .desktop-extra-padding {
          padding-left: 50px;
          padding-right: 50px;
        }
        .column {
          width: 100% !important;
          max-width: 100% !important;
        }
        .third-img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .table-btn {
          max-width: 250px !important;
        }
      }

      /* RATING BLOCK STYLES */

      .rating2 {
        max-width: 240px !important;
      }
      @media screen and (max-width: 639px) {
        .rating2 {
          width: 70% !important;
          max-width: 300px !important;
        }
      }
      @media screen and (max-width: 420px) {
        .rating2 {
          width: 90% !important;
          max-width: none !important;
        }
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: underline !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>

    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        <style type="text/css">
          table {
            border-collapse: collapse !important;
          }
          sup {
            font-size: 100% !important;
          }
        </style>
      </xml><!
    [endif]-->
  </head>

  <body
    style="padding: 0; margin: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 640px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color: #333333;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: Arial, Helvetica !important;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
          "
          role="presentation"
        >
          <!-- START LOGO  -->
          <tr>
            <td style="padding: 20px 0px 20px 0px; background-color: #0c2136">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing: 0" role="presentation">
                             <tr>
                             <td width="320" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 320px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="padding: 20px 0px 20px 30px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    class="two-col-img"
                                    src="https://cdn.templates.unlayer.com/assets/1629484123591-Yourlogo- t.png"
                                    alt=""
                                    width="180"
                                    style="
                                      max-width: 180px;
                                      display: block;
                                      height: auto;
                                    "
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td><td width="320" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 320px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="padding: 20px 0px 20px 130px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; border: 0"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  background-color: #0c2136;
                                  padding: 0px 15px 0px 0px;
                                "
                              >
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    class="two-col-img"
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-white/facebook.png"
                                    alt=""
                                    width="35"
                                    height="35"
                                    border="0"
                                /></a>
                              </td>

                              <td style="padding: 0px 15px 0px 0px">
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    class="two-col-img"
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-white/linkedin.png"
                                    alt=""
                                    width="35"
                                    height="35"
                                    border="0"
                                /></a>
                              </td>

                              <td>
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    class="two-col-img"
                                    src="https://cdn.tools.unlayer.com/social/icons/circle-white/instagram.png"
                                    alt=""
                                    width="35"
                                    height="35"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END LOGO  -->

          <!-- Main Photo -->
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing: 0" role="presentation">
                             <tr>
                             <td valign="top" style="padding: 0;">
                          <![endif]-->

              <table
                width="640"
                style="border-spacing: 0; max-width: 640px; width: 100%"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0" width="100%">
                    <img
                      src="https://i.ibb.co/8XW8sf0/picture.png"
                      valign="top"
                      style="
                        width: 100%;
                        max-width: 640px;
                        display: block;
                        height: auto;
                      "
                      width="100%"
                      alt="photo"
                    />
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                          <![endif]-->
            </td>
          </tr>
          <!-- End Main Photo -->

          <!-- Main Title -->

          <tr>
            <td style="padding: 40px 20px 20px 20px" align="center">
              <table
                role="presentation"
                style="
                  border-spacing: 0;
                  border: 0;
                  width: 100%;
                  max-width: 640px;
                  text-align: center;
                "
              >
                <tr>
                  <td style="padding: 0px; text-align: center">
                    <p
                      style="
                        font-family: 'Tahoma', sans-serif;
                        font-size: 39px;
                        line-height: 140%;
                        color: #000000;
                        font-weight: bold;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      This Labor Day<br />
                      We got some exciting discount!
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main Title -->

          <!-- Main Content -->

          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing: 0;" role="presentation">
                             <tr>
                             <td width="300" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding text"
                          style="padding: 10px 10px 30px 30px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td class="center">
                                <p
                                  style="
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    color: #333333;
                                    line-height: 190%;
                                    margin: 0;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td><td width="300" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 35px 50px 40px 50px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank"
                                  ><img
                                    class="two-col-img"
                                    src="https://i.ibb.co/M2btnqR/button-con.png"
                                    alt=""
                                    width="200"
                                    height="50"
                                    border="0"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main Content -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td
              style="
                padding-top: 0;
                padding-right: 5px;
                padding-bottom: 0;
                padding-left: 5px;
                background-color: #c1d1c6;
              "
            >
              <table style="border-spacing: 0; width: 100%">
                <tr>
                  <td
                    align="center"
                    style="padding: 40px 10px 20px 10px; text-align: center"
                  >
                    <p
                      style="
                        font-family: 'Tahoma', sans-serif;
                        font-size: 39px;
                        line-height: 140%;
                        color: #000000;
                        font-weight: bold;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      Discounted Products
                    </p>
                  </td>
                </tr>
              </table>

              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="
                      padding-top: 0;
                      padding-right: 0;
                      padding-bottom: 0;
                      padding-left: 0;
                      text-align: center;
                      font-size: 0;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;">
										<tr>
										<td width="210" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 210px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img"
                                    src="https://via.placeholder.com/380x280/0c2136"
                                    width="190"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 190px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-spacing: 0; text-align: center"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                  <td>
                               <![endif]-->

                              <td style="padding: 5px 0 15px 0px">
                                <p
                                  style="
                                    font-size: 17px;
                                    line-height: 20px;
                                    font-weight: bold;
                                    margin: 0;
                                    color: #ffffff;
                                  "
                                >
                                  Lorem ipsum
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="210" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 210px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img"
                                    src="https://via.placeholder.com/380x280/0c2136"
                                    width="190"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 190px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-spacing: 0; text-align: center"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                  <td>
                               <![endif]-->

                              <td style="padding: 5px 0 15px 0px">
                                <p
                                  style="
                                    font-size: 17px;
                                    line-height: 20px;
                                    font-weight: bold;
                                    margin: 0;
                                    color: #ffffff;
                                  "
                                >
                                  Lorem ipsum
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td><td width="210" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 210px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding px-sm-0"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://www.example.com"
                                  ><img
                                    class="third-img"
                                    src="https://via.placeholder.com/380x280/0c2136"
                                    width="190"
                                    alt=""
                                    style="
                                      border-width: 0;
                                      width: 100%;
                                      max-width: 190px;
                                      height: auto;
                                    "
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-spacing: 0; text-align: center"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                  <td>
                               <![endif]-->

                              <td style="padding: 5px 0 15px 0px">
                                <p
                                  style="
                                    font-size: 17px;
                                    line-height: 20px;
                                    font-weight: bold;
                                    margin: 0;
                                    color: #ffffff;
                                  "
                                >
                                  Lorem ipsum
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                               <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 20px 0px 40px 0px">
                    <!--[if (gte mso 9)|(IE)]>
                             <table style="border-spacing: 0;" role="presentation">
                             <tr>
                             <td width="300" valign="top" style="padding: 0;" align="center">
                          <![endif]-->

                    <table
                      style="width: 100%; max-width: 300px"
                      class="table-btn"
                    >
                      <tr>
                        <td
                          style="text-align: center; background-color: #ffffff"
                          height="50"
                        >
                          <p
                            style="
                              color: #57957c;
                              font-size: 16px;
                              line-height: 20px;
                              font-weight: bold;
                            "
                          >
                            <a
                              href="#"
                              style="text-decoration: none; color: #57957c"
                              >View More Products</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                     </td>
                    </tr>
                  </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START BANNER -->
          <tr>
            <td
              background="https://i.ibb.co/DVQG91G/bg.png"
              width="640"
              height="479"
              style="width: 100%; max-width: 640px"
              valign="top"
            >
              <!--[if gte mso 9]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:479px;">
                <v:fill type="tile" src="https://i.ibb.co/DVQG91G/bg.png" color="#7bceeb" />
                <v:textbox inset="0,0,0,0">
              <![endif]-->

              <table
                class="darkmode-transparent"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
              >
                <tr>
                  <td width="640" align="center" valign="top">
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                       <td>
                                    <![endif]-->

                              <td
                                align="center"
                                style="
                                  font-size: 36px;
                                  line-height: 30px;
                                  color: #000000;
                                  padding: 10px 10px 0px 10px;
                                  font-weight: bold;
                                "
                              >
                                <p
                                  style="
                                    font-size: 36px;
                                    line-height: 30px;
                                    color: #000000;
                                    font-weight: bold;
                                  "
                                >
                                  We create and turn into reality!
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            role="presentation"
                            style="width: 100%; max-width: 500px"
                          >
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top:20px;padding-bottom:25px;">
                                    <![endif]-->

                              <td
                                align="center"
                                style="
                                  font-size: 14px;
                                  line-height: 20px;
                                  color: #000000;
                                  padding: 10px 10px 20px 10px;

                                  text-align: center;
                                "
                              >
                                <p
                                  style="
                                    font-size: 14px;
                                    line-height: 20px;
                                    color: #000000;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur
                                  adipiscing elit, sed do eiusmod tempor
                                  incididunt ut labore et dolore magna aliqua.
                                  Ut enim ad minim veniam, quis nostrud
                                  exercitation ullamco laboris nisi ut aliquip
                                  ex ea commodo consequat.
                                </p>
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            class="darkmode-transparent"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tr>
                              <td style="border-radius: 10px" bgcolor="#eff8fe">
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 17px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #57957c;
                                    border: 1px solid #57957c;
                                    padding: 12px 20px;
                                    display: inline-block;
                                  "
                                  >VIEW DEMO</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
               <![endif]-->
            </td>
          </tr>
          <!-- END BANNER -->
        </table>

        <!--[if mso]> 
           </td>
        </tr>
    </table>
         
         <![endif]-->
      </div>
    </center>
  </body>
</html>
