<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: "Roboto", sans-serif;
      }

      td,
      tr,
      table {
        padding: 0;
      }

      @media only screen and (max-width: 580px) {
        .flexibleImage {
          max-width: 520px !important;
          width: 100% !important;
        }

        .flexibleContainer {
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: #f3f3f3;
        height: 100%;
      "
    >
      <tr>
        <td align="center" style="padding: 30px 0">
          <table
            role="presentation"
            width="600"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              max-width: 600px;
              width: 100%;
              background-color: #ffffff;
            "
          >
            <!-- Navbar -->

            <tr>
              <td align="center">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                    border-top: 15px solid #000016;
                  "
                >
                  <tr>
                    <td style="padding: 30px">
                      <p
                        style="
                          display: inline-block;
                          width: 60%;
                          margin: 10px 0;
                          font-size: 12px;
                        "
                      >
                        Nauka Jazdy <br />
                        <span
                          style="
                            font-size: 18px;
                            color: #6f6f6f;
                            font-weight: 500;
                          "
                          >Jerzy Jabłoński</span
                        >
                      </p>

                      <img
                        src="https://i.ibb.co/TK4Fygr/logo.png"
                        alt="logo"
                        align="right"
                        width="70"
                        style="max-width: 70px; width: 100%"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--- Main Photo -->

            <tr>
              <td style="padding: 0 30px 35px 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center">
                      <img
                        src="https://i.ibb.co/r5zZYXv/main-photo.png"
                        alt="main_photo"
                        width="540"
                        style="
                          max-width: 540px;
                          width: 100%;
                          vertical-align: top;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Content section -->
            <tr>
              <td style="padding: 20px 35px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <h2
                        style="margin: 0; color: #3a6cf4; font-weight: normal"
                      >
                        Przygotowanie
                      </h2>
                      <p>
                        Niczemu się nie dziwię dzięki 25 letniemu doświadczeńiu
                        zawodowej jazdy. W dwa miesiące będę przekształcać
                        zwykłych pieszych w zawodowych kierowców.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Two column section -->

            <tr>
              <td align="center" valign="top">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 30px" valign="top">
                      <table
                        align="left"
                        role="presentation"
                        width="210"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                        class="flexibleContainer"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="imageContainer"
                          >
                            <img
                              src="https://i.ibb.co/Y0dX1V9/column1.png"
                              alt="kartegoria b"
                              width="210"
                              style="
                                width: 100%;
                                max-width: 210px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              class="flexibleImage"
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        class="flexibleContainer"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              color: #404040;
                              text-align: left;
                              padding-bottom: 20px;
                            "
                          >
                            <h3
                              style="
                                margin: 0;
                                color: #3a6cf4;
                                font-weight: normal;
                              "
                            >
                              Kategoria B
                            </h3>
                            <p>
                              Niczemu się nie dziwię dzięki 25 letniemu
                              doświadczeńiu zawodowej jazdy. W dwa miesiące będę
                              przekształcać.
                            </p>
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                background-color: #1d8ad5;
                                color: #ffffff;
                                padding: 10px 0;
                                display: block;
                                border-radius: 5px;
                                text-align: center;
                              "
                              >Czytaj dalej</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Two column section -->

            <tr>
              <td align="center" valign="top">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td style="padding: 0 30px" valign="top">
                      <table
                        align="left"
                        role="presentation"
                        width="210"
                        style="
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                        class="flexibleContainer"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="imageContainer"
                          >
                            <img
                              src="https://i.ibb.co/WPqbcrk/column2.png"
                              alt="kartegoria c"
                              width="210"
                              style="
                                width: 100%;
                                max-width: 210px;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              class="flexibleImage"
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        align="right"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="300"
                        class="flexibleContainer"
                      >
                        <tr>
                          <td
                            valign="top"
                            style="
                              color: #404040;
                              text-align: left;
                              padding-bottom: 20px;
                            "
                          >
                            <h3
                              style="
                                margin: 0;
                                color: #3a6cf4;
                                font-weight: normal;
                              "
                            >
                              Kategoria C
                            </h3>
                            <p>
                              Niczemu się nie dziwię dzięki 25 letniemu
                              doświadczeńiu zawodowej jazdy. W dwa miesiące będę
                              przekształcać.
                            </p>
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                background-color: #1d8ad5;
                                color: #ffffff;
                                padding: 10px 0;
                                display: block;
                                border-radius: 5px;
                                text-align: center;
                              "
                              >Czytaj dalej</a
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- Content section -->
            <tr>
              <td
                style="
                  padding: 20px 35px 60px 35px;
                  border-bottom: 15px solid #000016;
                "
              >
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <h2
                        style="margin: 0; color: #3a6cf4; font-weight: normal"
                      >
                        Jak Zacząć
                      </h2>
                      <p>
                        Niczemu się nie dziwię dzięki 25 letniemu doświadczeńiu
                        zawodowej jazdy. W dwa miesiące będę przekształcać
                        zwykłych pieszych w zawodowych kierowców.
                      </p>

                      <a
                        href="#"
                        style="
                          text-decoration: none;
                          background-color: #1d8ad5;
                          color: #ffffff;
                          padding: 8px 0;
                          display: block;
                          border-radius: 5px;
                          text-align: center;
                        "
                        >Zobacz naszą strone</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="text-align: center; padding: 30px">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td>
                      <a href="#"
                        ><img
                          src="https://i.ibb.co/rfYJFL9/fb.png"
                          alt="fb"
                          width="25"
                          style="margin-right: 50px"
                      /></a>
                      <a href="#"
                        ><img
                          src="https://i.ibb.co/B35pbM6/tw.png"
                          alt="tw"
                          width="25"
                          style="margin-right: 50px"
                      /></a>
                      <a href="#"
                        ><img
                          src="https://i.ibb.co/LYLCr2S/insta.png"
                          alt="insta"
                          width="25"
                      /></a>
                      <p><a href="#">Subscribe to this newsletter</a></p>
                      <p>
                        <span>Addres:</span><br /><br />
                        Kraków ul.Piastow 35<br /><br />
                        Telefon: 611 783 923
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
