<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark"> -->
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      /* p {
        font-size: 15px;
      } */

      img {
        border: 0;
      }

      .tableClass {
        Margin: 0px 0px 0px 2px !important;
      }

      @media screen and (max-width: 599.98px) {
      }
      @media screen and (max-width: 399.98px) {
        .four-columns {
          padding: 0px 55px 0px 55px !important;
        }
        .main-photos {
          max-width: 100px !important;
        }

        .download {
          text-align: center !important;
        }

        .title {
          font-size: 25px !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="padding: 0; margin: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color: #333333;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Tahoma', sans-serif, Arial, Helvetica !important;
            background-color: #ffffff;
            Margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO  -->
          <tr>
            <td style="padding: 30px 0px 30px 40px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/6PCN5xt/simplii-logo.png"
                      alt="logo"
                      width="135"
                      style="max-width: 135px; border: 0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END LOGO  -->

          <!-- BG COLOR -->
          <tr>
            <td>
              <table
                width="100%"
                style="border-spacing: 0; background-color: #222944"
                role="presentation"
              >
                <!-- Main 2 Photos  -->

                <tr>
                  <td align="center" style="padding: 50px 35px 50px 35px">
                    <table role="presentation" style="border-spacing: 0">
                      <tr>
                        <td style="padding: 0px 55px 0px 0">
                          <a href="#"
                            ><img
                            class="main-photos"
                              src="https://i.ibb.co/7NkKCb2/photo-1.png"
                              alt="photo1"
                              width="160px"
                              style="max-width: 160px; border: 0; width: 100%; display: block; height: auto;"
                          /></a>
                        </td>
                        <td>
                          <a href="#"
                            ><img
                              class="main-photos"
                              src="https://i.ibb.co/YPfhg0D/photo-2.png"
                              alt="photo2"
                              width="160px"
                              style="max-width: 160px; width: 100%"
                              border="0"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- End Main 2 photos -->

                <tr>
                  <td style="padding: 0" align="center">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td style="text-align: center">
                          <p
                            style="
                              font-size: 34px;
                              font-weight: bold;
                              color: #ffffff;
                              font-family: 'Tahoma', sans-serif;
                              margin: 0;
                            "
                            class="title"
                          >
                            Save US funds <br />
                            the simpler way
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 40px 14px 40px 14px">
                    <table
                      border="0"
                      cellpadding="0"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td style="padding: 0;">
                          <a href="#"><img src="https://i.ibb.co/C2m2jQY/Button.png" alt="button" width="230" style="display: block; height: auto; border: 0;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Main Content -->

                <tr>
                  <td
                    style="padding: 0px 15px 0px 15px"
                    align="center"
                    valign="top"
                  >
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          style="
                            padding: 40px 30px;
                            background-color: #ffffff;
                            border-radius: 45px;
                          "
                        >
                          <table
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #222944;
                                    font-weight: normal;
                                    font-family: 'Tahoma', sans-serif;
                                    margin: 0;
                                  "
                                >
                                  Hi John,<br /><br />
                                  We just made it gloriously simple and
                                  convenient to grow your savings in U.S.
                                  dollars with our new
                                  <span
                                    style="
                                      font-size: 16px;
                                      font-weight: bold;
                                      color: #222944;
                                    "
                                  >
                                    Simplii Financial USD Savings Account.</span
                                  >
                                  <br />
                                  <br />
                                  Excited? So are we! Because now you can easily
                                  transfer between your Simplii CAD and USD
                                  accounts with a 0.5% U.S. exchange rate.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 30px 0px">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0">
                                      <img
                                        src="https://i.ibb.co/FzzZnLT/border.png"
                                        border="0"
                                        width="100%"
                                        style="max-width: 100%; width: 100%"
                                        alt="border"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td
                                align="center"
                                style="padding: 0px 0px 30px 0px"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  width="340"
                                  style="
                                    border-spacing: 0;
                                    max-width: 340px;
                                    width: 100%;
                                  "
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0; text-align: center">
                                      <p
                                        style="
                                          font-family: 'Tahoma', sans-serif;
                                          color: #222944;
                                          font-weight: bold;
                                          font-size: 19.25px;
                                          line-height: 23px;
                                          margin: 0;
                                        "
                                      >
                                        Open a USD Savings Account with us
                                        today, perks include:
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0">
                                <table
                                  role="presentation"
                                  style="border-spacing: 0"
                                  class="tableClass"
                                >
                                  <tr>
                                    <td style="padding: 0 20px 0px 0px">
                                      <img src="https://i.ibb.co/99GLN5x/circle1.png" alt="circle" style="padding: 0px 0px 20px 0px;">
                                    </td>
                                    <td style="padding: 0px 0px 20px 0px;"><p
                                      style="
                                        font-family: 'Tahoma', sans-serif;
                                        margin: 0;
                                        font-size: 16px;
                                        color: #222944;
                                        line-height: 22px;
                                      "
                                    >
                                      Earning 1% interest to increase your
                                      savings
                                    </p></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 20px 0px 0px">
                                      <img src="https://i.ibb.co/99GLN5x/circle1.png" alt="circle" style="padding: 0px 0px 20px 0px;">
                                    </td>
                                    <td style="padding: 0px 0px 20px 0px;"><p
                                      style="
                                        font-family: 'Tahoma', sans-serif;
                                        margin: 0;
                                        
                                        font-size: 16px;
                                        color: #222944;
                                        line-height: 22px;
                                      "
                                    >
                                      No monthly fees and no minimum
                                      balance required
                                    </p></td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0 20px 0px 0px">
                                      <img src="https://i.ibb.co/99GLN5x/circle1.png" alt="circle" style="padding: 0px 0px 20px 0px;" >
                                    </td>
                                    <td><p
                                      style="
                                        font-family: 'Tahoma', sans-serif;
                                        margin: 0;
                                        font-size: 16px;
                                        color: #222944;
                                        line-height: 22px;
                                        display: inline-table;
                                        margin: 0;
                                      "
                                    >
                                      Sending money abroad to over 120
                                      counties from your account with no
                                      transfer fees
                                    </p></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!-- Get Started -->

                <tr>
                  <td
                    style="padding: 30px 0px 15px 0px"
                    align="center"
                    valign="top"
                  >
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="text-align: center">
                          <p
                            style="
                              font-family: 'Tahoma', sans-serif;
                              margin: 0;
                              font-size: 21px;
                              font-weight: bold;
                              padding: 0px 35px;
                              color: #ffffff;
                            "
                          >
                            Open your Simplii USD account today
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 0px 0px 30px 0px"
                    align="center"
                    valign="top"
                  >
                    <table
                      class="darkmode-transparent"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="text-align: center">
                          <a
                            href="#"
                            style="
                              color: #ffffff;
                              font-weight: bold;
                              font-size: 21px;
                              font-family: 'Tahoma', sans-serif;
                            "
                            >Get Started</a
                          >
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- END BG COLOR -->

              <!-- Four Columns -->
              <tr>
                <td style="padding: 20px 0px" align="center">
                  <table
                    width="100%"
                    style="border-spacing: 0; background-color: #ffffff; max-width: 600px; width: 100%;"
                    role="presentation"
                  >
                    <tr>
                      <td
                        class="four-columns"
                        style="padding: 0 30px 0px 30px; font-size: 0; text-align: center"
                        align="center"
                      >
                        <!--[if mso]>
                       <table width="100%" style="border-spacing: 0" role="presentation">
                          <tr>
                             <td width="60px" valign="top" style="padding: 0">
                          <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            
                            max-width: 60px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 10px 10px 10px">
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="https://i.ibb.co/nrZgFy9/download.png"
                                        alt=""
                                        border="0"
                                        width="40px"
                                        style="max-width: 40px"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                       
                      </td><td width="160" valign="top" style="padding: 0">
                          <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 100%;
                            max-width: 160px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 10px 10px 10px;
                            ">
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  
                                  
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td style="text-align: left;"
                                  class="download"
                                    ><p style="font-size: 16px;
                                  font-weight: bold;
                                  color: #222944;
                                  line-height: 21px;
                                  margin: 0;">
                                    <a
                                      href="#"
                                      style="
                                        font-size: 16px;
                                        font-weight: bold;
                                        color: #222944;
                                        line-height: 21px;
                                        text-decoration: none;
                                      "
                                      >Download our mobile app today</a
                                    >
                                  </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                       
                      </td><td width="150" valign="top" style="padding: 0">
                          <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 100%;
                            max-width: 150px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 10px 10px 10px">
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td>
                                    <a href="#"
                                      ><img
                                        src="https://i.ibb.co/2Zx8bNY/ios.png"
                                        alt=""
                                        border="0"
                                        width="130"
                                        height="44px"
                                        style="
                                          max-width: 130px;
                                          border-radius: 5px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                       
                      </td><td width="170" valign="top" style="padding: 0">
                          <![endif]-->

                        <table
                          class="column"
                          style="
                            border-spacing: 0;
                            vertical-align: top;
                            width: 100%;
                            max-width: 170px;
                            display: inline-block;
                          "
                          role="presentation"
                        >
                          <tr>
                            <td style="padding: 10px 10px 10px 10px">
                              <table
                                class="content"
                                style="
                                  border-spacing: 0;
                                  text-align: center;
                                  
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td >
                                    <a href="#"
                                      ><img
                                        src="https://i.ibb.co/4JSjMxJ/android.png"
                                        alt=""
                                        border="0"
                                        width="150"
                                        height="44px"
                                        style="
                                          max-width: 150px;
                                          border-radius: 5px;
                                        "
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                       </td>
                          </tr>
                       </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- End Four Columns -->

              <!-- START Footer -->
              <tr>
                <td style="padding: 0; background-color: #ebebeb;" >
                  <table
                    width="600"
                    style="border-spacing: 0; max-width: 600px; width: 100%;"
                    role="presentation"
                  >
                    <tr>
                      <td
                        style="
                          text-align: center;
                          padding: 16px 0 10px 0;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            font-family: 'Tahoma', sans-serif;
                            font-weight: bold;
                            font-size: 16px;
                            color: #333333;
                          "
                        >
                          Follow Us
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 10px 0px 25px 0px ;" align="center"> 
                        <table role="presentation" style="border-spacing: 0; border: 0">
                          <tr>
                            <td width="32" style="padding: 0;">
                              <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/9yfKXNG/facebook.png"
                        alt="Facebook"
                        width="32"
                        border="0"
                        style="height: auto; display: block; border: 0"
                    /></a>
                            </td>

                            <td
                            style="
                              width: 35px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                              background-color: #EBEBEB;
                            "
                          >
                            &nbsp;
                          </td>

                            <td style="padding: 0;" width=35px>
                              <a href="#" target="_blank"
                              ><img
                                src="https://i.ibb.co/C8LDqSj/twitter.png"
                                width="35"
                                alt="Twitter"
                                border="0"
                                style="height: auto; display: block; border: 0"
                            /></a></td>

                            <td
                            style="
                              width: 35px;
                              padding: 0;
                              font-size: 0;
                              line-height: 0;
                              background-color: #EBEBEB;
                            "
                          >
                            &nbsp;
                          </td>

                            <td style="padding: 0;" width="32">
                              <a href="#" target="_blank"
                      ><img
                        src="https://i.ibb.co/4V8wgzZ/instagram.png"
                        width="32"
                        alt="Instagram"
                        border="0"
                        style="height: auto; display: block; border: 0"
                    /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 40px 65px 40px; background-color: #EBEBEB;  ">
                        <table width="100%" style="border-spacing: 0" role="presentation">
                          <tr>
                            <td style="font-size: 11px; color: #333333; line-height: 14px;"  ><p style="color: #333333;
                              font-size: 11px;">Simplii Financial Global Money Transfer Service rates apply. Must have a Simplii Financial chequing account, credit card, personal or secured line of credit to send a Simplii Financial Global Money Transfer. Most transfers are completed by the next business day; some require up to 3 business days to be completed. Only primary cardholders can use their eligible credit card account to pay for Simplii Financial Global Money Transfer service. For full terms and conditions, review the Simplii Financial Global Money Transfer Agreement (PDF, 130 KB)</p>
                            <p>“SIMPLII FINANCIAL” and the SIMPLII FINANCIAL DESIGNS are trademarks of CIBC.</p>
                            <p>“Simplii Financial” is a division of CIBC. Banking services are not available in Quebec.</p>
                            <p>App Store® and App Store Logo® are trademarks of Apple Inc.</p>
                            <p>
                              Google Play and the Google Play logo are trademarks of Google LLC.
                            </p>
                              
                            <p>
                              This message is from Simplii Financial. To unsubscribe from future promotional emails from Simplii Financial,
                              click <a href="#" style="color: #333333;">unsubscribe.</a>
                            </p>
          
                            <p>
                              Your privacy is our priority. View our <a href="#" style="color: #333333;">privacy policy.</a> 
                            </p>
                            <p>
                              Please do not respond to this email. This is an outgoing message only.
                            </p>
                              <p>
                              Simplii Financial, PO Box 603 Station Agincourt, Toronto, ON M1S 5K9
                            </p>
                              <p>
                              Visit our website at <a href="#" style="color: #333333; margin-bottom: 0px;">www.simplii.com.</a></p>
                              
                              
                            
                            </td>
                          </tr>
                          </table>
                          </td>
                          </tr>

      
                  </table>
                </td>
              </tr>

              
            </td>
          </tr>
        </table>

        <!--[if mso]> 
           </td>
        </tr>
    </table>
         
         <![endif]-->
      </div>
    </center>
  </body>
</html>
