<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head> <!-- Yahoo will strip this. Fixes yahoo app not being mobile responsive --> </head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="x-apple-disable-message-reformatting" /> <!-- fixes email not full width ios gmail -->

<title>CIBC Master Template</title>

<style type="text/css">
  body {
    margin:0;
    padding:0;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
  }

  table {
    border-spacing:0;
  }

  table td {
    border-collapse:collapse;
  }

  .ExternalClass {
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height:100%;
  }

  .ReadMsgBody {
    width:100%;
    background-color:#ebebeb;
  }

  table {
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  img {
    -ms-interpolation-mode:bicubic;
  }

  .yshortcuts a {
    border-bottom:none!important;
  }

  .desktop-no-bottom-padding {
    padding-bottom:0px!important;
  }
  .desktop-extra-padding {
    padding-left:150px!important;
    padding-right:150px!important;
  }
  .hide {
    visibility:hidden;
    display:none;
    mso-hide:all;
  }

  @media screen and (max-width: 639px) {
    .force-row,
    .container {
      width:100%!important;
      max-width:100%!important;
    }
    .col {
      width: 100%!important;
    }
    .container-padding {
      padding-left:20px!important;
      padding-right:20px!important;
    }
    .mobile-hide{
      display:none!important;
    }
    .mbl-center{
      text-align:center!important;
      margin-left:auto!important;
      margin-right:auto!important;
    }
    .mbl-noBottomPadding {
      padding-bottom:0!important;
    }
    .mbl-no-height {
      height:auto!important;
      padding-top:30px!important;
      padding-bottom:30px!important;
    }
    .desktop-no-bottom-padding {
      padding-bottom:20px!important;
    }
    .center-text-on-mobile{
      text-align: center!important;
      padding-left:15px!important;
      padding-right:15px!important;
      padding-top:20px!important;
    }
    .center-img-on-mobile{
     text-align:center!important;
     padding-left:0!important;
     padding-right:0!important;
     /*
     IF IMAGE IS NOT FULL WIDTH, USES THIS PADDING!!
     padding-left:15px!important;
     padding-right:15px!important;
     */
    }
    .two-column-small-img{
      padding-top:20px!important;
    }
    .two-column-small-img .mbl-center{
      text-align: center!important;
    }
    .body-text{
      padding-left:15px!important;
      padding-right:15px!important;
     }
    .footer-legal{
      padding-left:15px!important;
      padding-right:15px!important;
    }
    .gmail-fix a {
      color:#D40139!important;
      text-decoration:none!important;
    }
    .btn {
      width: 100% !important;
    }
    .rating1 {
      text-align: center !important;
    }
  }

  

  @media screen and (max-width: 400px){
    .desktop-extra-padding {
      padding-left:50px;
      padding-right:50px;
    }
  }

  /* RATING BLOCK STYLES */

  .rating2 {
      max-width:240px!important;
    }
  @media screen and (max-width: 639px) {
    .rating2 {
      width:70%!important;
      max-width:300px!important;
    }
  }
  @media screen and (max-width: 420px){
    .rating2 {
      width:90%!important;
      max-width:none!important;
    }
  }

  a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:underline!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
  }

</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
 <o:AllowPNG/>
 <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
 <style type="text/css">
  table {border-collapse: collapse!important;}
  sup {font-size:100%!important;}
 </style>
</xml><![endif]-->

</head>

  <body
    style="padding: 0; margin: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 640px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color: #333333;">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: Arial, Helvetica !important;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
          "
          role="presentation"
        >
          <!-- START LOGO  -->
          <tr>
            <td style="padding: 30px 0px 30px 40px; background-color: #F2F3F2;">
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/HKsCv4V/logo.png"
                      alt="logo"
                      width="275"
                      style="max-width: 275px; border: 0"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END LOGO  -->

        <tr>
          <td>
        
<!-- ***** BEGINNING TWO-COLUMN BODY MODULE COPY LEFT 1/2 HEADLINE NORMAL STACKING [STACKING ON MOBILE WITH TEXT ON TOP ]****** -->
<table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px; background-color: #F2F3F2;" >
  <tr>
    <td class="content" align="left" style="padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:#ffffff">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:320px; background-color: #C41F3E; height: 330px;" bgcolor="#C41F3E" >
        <tr style="height: 330px;">
          <td class="col" valign="center" style="width:100%; height: 330px;" >
            <table class="contents" style="border-spacing:0;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;color:#ffffff;width:100%;" >
               <tr>
                  <td  class="body-text" style="padding-bottom:10px;padding-right:0px;padding-left:40px;padding-top:25px;font-size:24px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #ffffff; text-align: left;" >
                     <b style="color: #ffffff;">Easy meals.<br/>
                      Delicious deal.</b>
                  </td>
               </tr>
               <tr>
                  <td  class="body-text" style="padding-bottom:15px;padding-right:20px;padding-left:40px;padding-top:0px;font-size:16px;font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;" >
                     <p style="Margin:0;font-size:16px;color: #ffffff; font-size:16px;line-height:20px;Margin-bottom:15px;">Get 75% (up to $50) off your first Goodfood order and earn up to $120 bonus cash back on eligible  future purchases until December 31, 2021.</p>
                  </td>
               </tr>

               <tr>
                 <td style="padding-bottom:0px;padding-right:0px;padding-left:40px;padding-top:0px;" class="body-text">
                   <table class="contents btn" width="135" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
                     <tr>
                       <td align="center" style="color: #C41F3E; padding: 10px;">
                          <a href="#" target="_blank" style="color: #C41F3E; text-decoration: none; font-size: 16px; line-height: 24px;">Order now</a>
                       </td>
                     </tr>
                   </table>
                 </td>
               </tr>

            </table>
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:320px;">
        <tr>
          <td class="col" valign="top" style="width:100%;">
            <img  name="Cont_4" src="https://i.ibb.co/MZG1wLv/main-image.png" width="320" alt="" style="width:100%;max-width:640px;height:auto;display:block;"/>
          </td>
        </tr>
      </table>
      <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- ***** END TWO-COLUMN HEADER | BODY MODULE ****** -->
</td>
</tr>


         <!-- Main Text -->
         <tr>
             <td style="padding: 40px 40px 30px 40px;">
                 <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td>
                            <p style="font-size: 16px; line-height: 22px; color: #606366;">Hi John,<br/><br/>
                                There’s still time to get this special offer! Order fresh delicious ingredients delivered to your door from Goodfood – earn up to $120 bonus cash back from us on eligible orders and get the added bonus of stress-free family time.1</p>
                        </td>
                    </tr>
                 </table>
             </td>
         </tr>

         <!-- End Main Text -->

         <!-- List  -->

         

         <tr>
            <td class="list-padding" style="padding: 40px; background-color: #F2F3F2;">

                
                <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td align="center" style="padding: 0px 0px 20px 0px;">
                        <p style="margin: 0;
                        font-size: 20px;
                        color: #C41F3E;
                        line-height: 24px;">Here’s how:</p>
                        </td>
                    </tr>
                </table>
                   

                <table width="100%" style="border-spacing:0;" role="presentation">
                   <tr>
                      <td style="vertical-align: top; padding: 0px 20px 0px 0px;" ><p style="margin: 0;
                        font-size: 16px;
                        color: #C41F3E;
                        line-height: 22px;">1.</p></td>
                      <td style="padding: 0px 0px 20px 0px;"><p style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px;">Save 75% (up to $50) with your first Goodfood order when you use your <span style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px; font-weight: bold;">CIBC Dividend® credit card²</span> when you enter promo code <span style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px; font-weight: bold;">CIBC75</span> at checkout.</p></td>
                   </tr>
                   <tr>
                    <td style="vertical-align: top;"><p style="margin: 0;
                        font-size: 16px;
                        color: #C41F3E;
                        line-height: 22px;
                        padding: 0px 20px 0px 0px;
                        ">2.</p></td>
                    <td style="padding: 0px 0px 20px 0px;"><p style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px;">After your first order earn <span style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px; font-weight: bold;">$10</span> bonus cash back for each purchase of $80 or more, up to a maximum of 4 purchases each calendar month for Goodfood meal kits and grocery orders, until December 31, 2021.³</p></td>
                 </tr>
                 <tr>
                    <td style="vertical-align: top; padding: 0px 20px 0px 0px;" ><p style="margin: 0;
                        font-size: 16px;
                        color: #C41F3E;
                        line-height: 22px;">3.</p></td>
                    <td><p style="
                        margin: 0;
                        font-size: 16px;
                        color: #606366;
                        line-height: 22px;">Eat and repeat until December 31, 2021.</p></td>
                 </tr>
                </table>
            </td>
        </tr>

        <!-- End List -->

        <tr>
            <td style="padding: 30px 20px 35px 20px; background-color: #C41F3E;" align="center" >

             

                <table style="border-spacing:0;" role="presentation">
                    <tr>
                        <td style="text-align: center; padding: 0px 0px 20px 0px;">
                            <p style="font-size: 20px; line-height: 24px; color: #ffffff; margin: 0;">Join Goodfood today and get up to $170 in savings.&#185;</p>
                        </td>
                    </tr>

                    
                </table>

                <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                  <tr>
                    <td style="padding-bottom:0px;padding-right:0px;padding-left:0px;padding-top:0px;" align="center" class="body-text">
                      <table class="contents btn" width="135" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 4px;">
                        <tr>
                          <td align="center" style="color: #C41F3E; padding: 10px;">
                             <a href="#" target="_blank" style="color: #C41F3E; text-decoration: none; font-size: 16px; line-height: 24px;">Sign up</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                

                
            </td>
        </tr>

        <tr>
          <td>
            <!-- ***** BEGINNING ENGLISH RATING BLOCK | BODY MODULE ****** -->
<table border="0" width="640" cellpadding="0" cellspacing="0" class="container" style="width:640px;max-width:640px;">
  <tr>
    <td class="container-padding content one-column-rating" align="left" style="padding-top:30px;padding-bottom:30px;padding-right:40px;padding-left:40px;background-color:#ffffff;">
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr><td width="50%" valign="top"><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="force-row" style="width:280px;">
        <tr>
          <td class="col rating1" valign="top" align="center" style="font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color:#5a5a5a; font-size:14px; font-weight: normal; line-height:18px; padding-bottom: 15px;text-align:left;">
             Please rate the helpfulness of this email:
          </td>
        </tr>
      </table>
      <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" align="right" class="force-row" style="width:280px;">
        <tr>
          <td class="col" valign="top" style="width:100%;text-align:center;font-weight:normal; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:10px;">
            <table style="width:100%;" cellpadding="0" cellspacing="0" align="center" class="rating2">
               <tr>
                  <td valign="top" style="width:40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:10px;line-height:11px;">
                     <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=1" target="_blank" xt="SPCLICK" name="Rated_1" style="text-decoration: none; color:#5a5a5a;">
                     <img border="0" name="Cont_8" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="30" height="30" style="display:inline-block; width:30px;" alt="1"/>
                     <br><strong><span style="white-space:nowrap!important;">Not&nbsp;at&nbsp;all</span><br>helpful</strong></a>
                  </td>
                  <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                     <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=2" target="_blank" xt="SPCLICK" name="Rated_2"><img border="0" name="Cont_9" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="30" height="30" style="display:inline-block; width:30px;" alt="2"/>
                     </a>
                  </td>
                  <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                     <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=3" target="_blank" xt="SPCLICK" name="Rated_3"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="30" height="30" style="display:inline-block; width:30px;" alt="3" /></a>
                  </td>
                  <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-size:10px;line-height:11px;">
                     <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=4" target="_blank" xt="SPCLICK" name="Rated_4"><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="30" height="30" style="display:inline-block; width:30px;" alt="4" /></a>
                  </td>
                  <td valign="top" style="width: 40px; text-align: center; font-weight: normal; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:10px;line-height:11px;">
                     <a href="https://www.cibc.com/en/contact-us/thank-you.html?Rate=5" target="_blank" xt="SPCLICK" name="Rated_5" style="text-decoration: none; color:#5a5a5a;" ><img border="0" name="Cont_10" src="http://contentz.mkt7543.com/lp/26049/310160/trigger_rating_image-HR.png" width="30" height="30" style="display:inline-block; width:30px;" alt="5" />
                     <br><strong>Very<br>helpful</strong></a>
                  </td>
               </tr>
               <!-- Beginning Fix for Nexus -->
                <!--[if !mso 9]><!-->
                <tr>
                  <td class="hide" colspan="5" style="width:100%;mso-hide: all;">
                    <img class="hide" width="640" height="1" style="width:100%; max-width:640px;height:1px;display:block;mso-hide: all;"  name="Cont_7" src="http://contentz.mkt7543.com/lp/26049/340039/spacer-640.png" alt="">
                  </td>
                </tr>
                <!--<![endif]-->
               <!-- End Fix for Nexus -->
            </table>
          </td>
        </tr>
      </table>
    <!--[if mso]></td></tr></table><![endif]-->
    </td>
  </tr>
</table>
<!-- ***** END ENGLISH RATING BLOCK | BODY MODULE ****** -->

          </td>
        </tr>


          <!-- Icons -->
          <tr>
            <td align="right" style="background-color: #F2F3F2;" >
              <table width="100%" style="background-color: #F2F3F2;">
                <tr>
                  <td style="padding: 30px 40px 20px 40px" align="right">
                    <table
                      role="presentation"
                      style="border-spacing: 0; border: 0"
                    >
                      <tr>
                        <td width="32" style="padding: 0px 20px 0px 0px">
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.ibb.co/9yfKXNG/facebook.png"
                              alt="Facebook"
                              width="32"
                              border="0"
                              style="
                                height: auto;
                                display: block;
                                border: 0;
                              "
                          /></a>
                        </td>


                        <td style="padding: 0px 20px 0px 0px" width="35px">
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.ibb.co/C8LDqSj/twitter.png"
                              width="35"
                              alt="Twitter"
                              border="0"
                              style="
                                height: auto;
                                display: block;
                                border: 0;
                              "
                          /></a>
                        </td>

                        <td style="padding: 0" width="32">
                          <a href="#" target="_blank"
                            ><img
                              src="https://i.ibb.co/4V8wgzZ/instagram.png"
                              width="32"
                              alt="Instagram"
                              border="0"
                              style="
                                height: auto;
                                display: block;
                                border: 0;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 40px 30px 40px">
                    <table>
                      <tr>
                        <td>
                          <p style="margin: 0; color: #606366; font-size: 11px; line-height: 15px;">1 Offer applies to transactions with Goodfood, including those made by authorized users, posted to the primary cardholder’s CIBC Dividend credit card account between October 5, 2021 and December 31, 2021. All existing limits on points earnings in any merchant category continue to apply in conjunction with this offer. The cash back earned from this offer will be posted to the primary cardholder’s credit card account within 8 weeks of the offer end date. Existing terms of the cash back program and credit card account continue to apply. Account must be open and in good standing at the time cash back is awarded. This offer may be withdrawn or changed without notice at any time.<br/><br/>
                            ² Receive up to 75% off on your first order (up to $50). Total discount value may vary depending on your chosen Goodfood plan.  Valid for new Goodfood clients only and 1 per household.  This offer cannot be combined with any other offer.<br/><br/>
                            ³ Earn $10 cash back with each Goodfood transaction equal to or greater than $80 total including tax, with a maximum 4 transactions per calendar month. The cash back earned from each order will be applied to the primary cardholder’s credit card account as a statement credit when the transaction is posted .  This offer cannot be combined with any other offer.<br/><br/>
                            *Trademark of Visa Int., used under license.
                            Mastercard®, World Mastercard®, and World Elite Mastercard® are registered trademarks of Mastercard International Incorporated.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

          <!-- End of Icons -->
         
            </td>
          </tr>
        </table>

        <!--[if mso]> 
           </td>
        </tr>
    </table>
         
         <![endif]-->
      </div>
    </center>
  </body>
</html>
