<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: sans-serif;
      }

      .two-columns {
        font-size: 0;
        text-align: center;
        padding: 25px 0 30px 0;
      }

      .two-columns .column {
        display: inline-block;
        max-width: 385px;
        vertical-align: middle;
      }

      .two-columns .padding {
        padding: 10px;
      }

      .two-columns .content {
        font-size: 15px;
        text-align: left;
        line-height: 20px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; word-spacing: normal">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background-color: #fafafa;
        height: 100%;
      "
    >
      <tr>
        <td style="padding: 30px 0">
          <table
            role="presentation"
            width="600"
            style="
              border-collapse: collapse;
              border-spacing: 0;
              max-width: 600px;
              width: 100%;
              border-radius: 10px;
              background-color: #ffffff;
            "
            align="center"
          >
            <tr>
              <td
                align="center"
                style="border-radius: 10px; text-align: center"
              >
                <table
                  role="presentation"
                  width="100%"
                  style="border-collapse: collapse; border-spacing: 0"
                >
                  <td>
                    <tr>
                      <h1
                        style="
                          font-size: 24px;
                          padding-bottom: 15px;
                          border-bottom: 2px solid #4ec6d6;
                        "
                      >
                        You have a new item to review on Etsy.
                      </h1>
                    </tr>
                  </td>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  style="border-collapse: collapse; border-spacing: 0"
                >
                  <tr>
                    <td class="two-columns">
                      <table class="column">
                        <tr>
                          <td
                            class="padding"
                            style="
                              border: 2px solid #4ec6d6;
                              border-radius: 10px;
                            "
                          >
                            <table class="content">
                              <tr>
                                <td>
                                  <img
                                    src="https://assets.codepen.io/210284/three-column-01.png"
                                    alt="Backpack"
                                    width="100"
                                    style="max-width: 100px"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="column">
                        <tr>
                          <td class="padding">
                            <table class="content">
                              <tr>
                                <td>
                                  <p style="color: #333333; font-size: 14px">
                                    Amazing Backpack "Unfinished mdf Wood Round
                                    Mosasi"
                                  </p>

                                  <p style="color: #999999; font-size: 11px">
                                    Purchased from
                                    <span style="color: #1081c2">zzbob</span> on
                                    January 2, 2015
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="background-color: #d6edf3; max-width: 300px"
              >
                <table width="100%" style="text-align: center">
                  <tr>
                    <td style="padding: 20px; margin: 0">
                      <p style="width: 80%; margin: 0 auto">
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            background-color: rgb(16, 129, 194);
                            color: #ffffff;
                            padding: 10px;
                            border-radius: 5px;
                            display: block;
                            font-weight: bold;
                            text-shadow: 1px 2px 3px #7b7b7b;
                          "
                          >Review This Item</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  style="border-collapse: collapse; border-spacing: 0"
                >
                  <tr>
                    <td class="two-columns">
                      <table class="column">
                        <tr>
                          <td class="padding">
                            <table class="content">
                              <tr>
                                <td>
                                  <img
                                    src="https://i.imgur.com/lijymzw.png"
                                    alt="stars"
                                    width="100"
                                    style="max-width: 100px"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table class="column">
                        <tr>
                          <td class="padding">
                            <table class="content">
                              <tr>
                                <td style="max-width: 385px">
                                  <p style="color: #999999; font-size: 11px">
                                    <span
                                      style="color: #000000; font-weight: bold"
                                      >Why review? </span
                                    >Leaving a review helps support the
                                    independent sellers you buy from and shares
                                    your unique experience with future buyers.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
